VALIDACIÓN — comparación con valores del enunciado (PDF)

[cmt1 pi_max] OK  esperado=0,379  obtenido=0,379
[cmt1 pi_min] OK  esperado=0,000  obtenido=0,000
[cmt1 pi_der] OK  esperado=0,327  obtenido=0,327
[cmt1 pi_izq] OK  esperado=0,327  obtenido=0,327
[cmt1 pi_int1] OK  esperado=0,165  obtenido=0,165
[cmt1 pi_int2] OK  esperado=0,165  obtenido=0,165
[cmt1 pi_int3] OK  esperado=0,237  obtenido=0,237
[cmt1 pi_conscentro] OK  esperado=0,000  obtenido=0,000
[cmt1 pi_consder] OK  esperado=0,000  obtenido=0,000
[cmt1 pi_consigz] OK  esperado=0,000  obtenido=0,000
[cmt1_norm pi_max] OK  esperado=1,000  obtenido=1,000
[cmt1_norm pi_min] OK  esperado=0,000  obtenido=0,000
[cmt1_norm pi_der] OK  esperado=0,863  obtenido=0,864
[cmt1_norm pi_izq] OK  esperado=0,863  obtenido=0,864
[cmt1_norm pi_int1] OK  esperado=0,435  obtenido=0,435
[cmt1_norm pi_int2] OK  esperado=0,435  obtenido=0,435
[cmt1_norm pi_int3] OK  esperado=0,625  obtenido=0,625
[cmt1_norm pi_conscentro] OK  esperado=0,000  obtenido=0,000
[cmt1_norm pi_consder] OK  esperado=0,000  obtenido=0,000
[cmt1_norm pi_consigz] OK  esperado=0,000  obtenido=0,000
[rho1 sbext dist1] OK  esperado=1,000  obtenido=1,000
[rho2 sbext dist1] OK  esperado=1,000  obtenido=1,000
[rho1 sbext dist2] OK  esperado=1,000  obtenido=1,000
[rho2 sbext dist2] OK  esperado=1,000  obtenido=1,000
[rho1 sbcons dist1] OK  esperado=0,000  obtenido=0,000
[rho2 sbcons dist1] OK  esperado=0,000  obtenido=0,000
[rho1 sbcons dist2] OK  esperado=0,000  obtenido=0,000
[rho2 sbcons dist2] OK  esperado=0,000  obtenido=0,000
[rho1 sbunif dist1] OK  esperado=0,380  obtenido=0,379
[rho2 sbunif dist1] OK  esperado=0,188  obtenido=0,188
[rho1 sbunif dist2] OK  esperado=0,377  obtenido=0,377
[rho2 sbunif dist2] OK  esperado=0,172  obtenido=0,170
[rho1 sbtriple dist1] OK  esperado=0,617  obtenido=0,618
[rho2 sbtriple dist1] OK  esperado=0,448  obtenido=0,449
[rho1 sbtriple dist2] OK  esperado=0,617  obtenido=0,619
[rho2 sbtriple dist2] OK  esperado=0,448  obtenido=0,446
[rho1 sbmidly dist1] OK  esperado=0,784  obtenido=0,783
[rho2 sbmidly dist1] OK  esperado=0,580  obtenido=0,581
[rho1 sbmidly dist2] OK  esperado=0,773  obtenido=0,774
[rho2 sbmidly dist2] OK  esperado=0,528  obtenido=0,529
[confBiasUpdate uniforme] OK  (longitud 10)
[rho uniforme pre] OK  esperado=0,383  obtenido=0,384
[rho uniforme post] OK  esperado=0,380  obtenido=0,381
[confBiasUpdate midly] OK  (longitud 10)
[rho midly pre] OK  esperado=0,435  obtenido=0,435
[rho midly post] OK  esperado=0,435  obtenido=0,435
[simulate uniforme t=0 rho] OK  esperado=0,383  obtenido=0,384
[simulate uniforme t=1 rho] OK  esperado=0,380  obtenido=0,381
[simulate uniforme t=2 rho] OK  esperado=0,335  obtenido=0,335
[simulate midly t=0 rho] OK  esperado=0,435  obtenido=0,435
[simulate midly t=1 rho] OK  esperado=0,435  obtenido=0,435
[simulate midly t=2 rho] OK  esperado=0,377  obtenido=0,377

Total pruebas: 52
Exitosas:      52
Fallidas:      0

TABLA 1 — compararMedidasPol (rho secuencial vs rhoPar)

       n         p_sec         p_par       t_sec(ms)       t_par(ms)   aceleracion
       4        0,4353        0,4353          0,1288          0,6217        0,2071
       8        0,4353        0,4353          0,0914          0,7935        0,1152
      16        0,4353        0,4353          0,0786          0,5562        0,1413
      32        0,4734        0,4734          0,0455          0,4759        0,0956
      64        0,6826        0,6826          0,0828          0,4921        0,1683
     128        0,8258        0,8258          0,0574          0,6753        0,0850
     256        0,9074        0,9074          0,0882          0,5154        0,1711
     512        0,9516        0,9516          0,1052          0,4357        0,2415
    1024        0,9749        0,9749          0,1790          0,4833        0,3704
    2048        0,9871        0,9871          0,3494          0,4960        0,7045
    4096        0,9934        0,9934          0,7314          0,4231        1,7288
    8192        0,9966        0,9966          0,3546          0,3378        1,0497
   16384        0,9983        0,9983          0,5727          0,5440        1,0526
   32768        0,9991        0,9991          1,0739          0,6819        1,5749

TABLA 2 — compararFuncionesAct (confBiasUpdate vs confBiasUpdatePar)

       n       t_sec(ms)       t_par(ms)   aceleracion
       4          0,0471          0,1069        0,4406
       8          0,0993          0,1118        0,8877
      16          0,1936          0,2228        0,8686
      32          0,1757          0,4747        0,3701
      64          0,7685          2,0039        0,3835
     128          2,3257          6,6018        0,3523
     256          6,8683         17,4780        0,3930

TABLA 3 — compararSimulacion (simulate con confBiasUpdate vs confBiasUpdatePar, 10 pasos)

       n     pasos       t_sec(ms)       t_par(ms)   aceleracion
       4        10          0,0655          0,4287        0,1528
       8        10          0,0975          1,9049        0,0512
      16        10          0,3736          1,1048        0,3382
      32        10          0,5990          3,2584        0,1838
      64        10          2,4105          6,9962        0,3445
     128        10         15,5556          4,9021        3,1733
     256        10         17,8848         88,4688        0,2022

GRÁFICOS HTML — evolución de polarización
  SimulacionSec-*.html  : evolución con actualización secuencial (3 creencias iniciales)
  SimulacionCmp-*.html  : secuencial vs paralelo en el mismo gráfico

  SimulacionSec-64.html
  SimulacionCmp-64.html
  SimulacionSec-256.html
  SimulacionCmp-256.html
  SimulacionSec-1024.html
  SimulacionCmp-1024.html

Nota: la aceleración es t_sec / t_par. Valores > 1 indican que la versión
paralela es más rápida. Los tiempos provienen de org.scalameter.
