VALIDACIÓN — comparación con valores del enunciado (PDF)

[cmt1 pi_max] OK  esperado=0,379  obtenido=0,379
[cmt1 pi_min] OK  esperado=0,000  obtenido=0,000
[cmt1 pi_der] OK  esperado=0,327  obtenido=0,327
[cmt1 pi_izq] OK  esperado=0,327  obtenido=0,327
[cmt1 pi_int1] OK  esperado=0,165  obtenido=0,165
[cmt1 pi_int2] OK  esperado=0,165  obtenido=0,165
[cmt1 pi_int3] OK  esperado=0,237  obtenido=0,237
[cmt1 pi_conscentro] OK  esperado=0,000  obtenido=0,000
[cmt1 pi_consder] OK  esperado=0,000  obtenido=0,000
[cmt1 pi_consigz] OK  esperado=0,000  obtenido=0,000
[cmt1_norm pi_max] OK  esperado=1,000  obtenido=1,000
[cmt1_norm pi_min] OK  esperado=0,000  obtenido=0,000
[cmt1_norm pi_der] OK  esperado=0,863  obtenido=0,864
[cmt1_norm pi_izq] OK  esperado=0,863  obtenido=0,864
[cmt1_norm pi_int1] OK  esperado=0,435  obtenido=0,435
[cmt1_norm pi_int2] OK  esperado=0,435  obtenido=0,435
[cmt1_norm pi_int3] OK  esperado=0,625  obtenido=0,625
[cmt1_norm pi_conscentro] OK  esperado=0,000  obtenido=0,000
[cmt1_norm pi_consder] OK  esperado=0,000  obtenido=0,000
[cmt1_norm pi_consigz] OK  esperado=0,000  obtenido=0,000
[rho1 sbext dist1] OK  esperado=1,000  obtenido=1,000
[rho2 sbext dist1] OK  esperado=1,000  obtenido=1,000
[rho1 sbext dist2] OK  esperado=1,000  obtenido=1,000
[rho2 sbext dist2] OK  esperado=1,000  obtenido=1,000
[rho1 sbcons dist1] OK  esperado=0,000  obtenido=0,000
[rho2 sbcons dist1] OK  esperado=0,000  obtenido=0,000
[rho1 sbcons dist2] OK  esperado=0,000  obtenido=0,000
[rho2 sbcons dist2] OK  esperado=0,000  obtenido=0,000
[rho1 sbunif dist1] OK  esperado=0,380  obtenido=0,379
[rho2 sbunif dist1] OK  esperado=0,188  obtenido=0,188
[rho1 sbunif dist2] OK  esperado=0,377  obtenido=0,377
[rho2 sbunif dist2] OK  esperado=0,172  obtenido=0,170
[rho1 sbtriple dist1] OK  esperado=0,617  obtenido=0,618
[rho2 sbtriple dist1] OK  esperado=0,448  obtenido=0,449
[rho1 sbtriple dist2] OK  esperado=0,617  obtenido=0,619
[rho2 sbtriple dist2] OK  esperado=0,448  obtenido=0,446
[rho1 sbmidly dist1] OK  esperado=0,784  obtenido=0,783
[rho2 sbmidly dist1] OK  esperado=0,580  obtenido=0,581
[rho1 sbmidly dist2] OK  esperado=0,773  obtenido=0,774
[rho2 sbmidly dist2] OK  esperado=0,528  obtenido=0,529
[confBiasUpdate uniforme] OK  (longitud 10)
[rho uniforme pre] OK  esperado=0,383  obtenido=0,384
[rho uniforme post] OK  esperado=0,380  obtenido=0,381
[confBiasUpdate midly] OK  (longitud 10)
[rho midly pre] OK  esperado=0,435  obtenido=0,435
[rho midly post] OK  esperado=0,435  obtenido=0,435
[simulate uniforme t=0 rho] OK  esperado=0,383  obtenido=0,384
[simulate uniforme t=1 rho] OK  esperado=0,380  obtenido=0,381
[simulate uniforme t=2 rho] OK  esperado=0,335  obtenido=0,335
[simulate midly t=0 rho] OK  esperado=0,435  obtenido=0,435
[simulate midly t=1 rho] OK  esperado=0,435  obtenido=0,435
[simulate midly t=2 rho] OK  esperado=0,377  obtenido=0,377

Total pruebas: 52
Exitosas:      52
Fallidas:      0

TABLA 1 — compararMedidasPol (rho secuencial vs rhoPar)

       n         p_sec         p_par       t_sec(ms)       t_par(ms)   aceleracion
       4        0,4353        0,4353          0,2567          0,7980        0,3217
       8        0,4353        0,4353          0,0972          0,6748        0,1440
      16        0,4353        0,4353          0,1004          0,6006        0,1672
      32        0,4734        0,4734          0,0702          0,7825        0,0897
      64        0,6826        0,6826          0,1317          0,9067        0,1453
     128        0,8258        0,8258          0,0791          0,6791        0,1165
     256        0,9074        0,9074          0,1385          0,6482        0,2137
     512        0,9516        0,9516          0,1224          0,8683        0,1410
    1024        0,9749        0,9749          0,3019          1,1538        0,2617
    2048        0,9871        0,9871          0,4316          1,7631        0,2448
    4096        0,9934        0,9934          0,9230          0,6349        1,4538
    8192        0,9966        0,9966          0,3864          0,5457        0,7081
   16384        0,9983        0,9983          0,9331          0,4928        1,8935
   32768        0,9991        0,9991          2,2833          0,7421        3,0768

TABLA 2 — compararFuncionesAct (confBiasUpdate vs confBiasUpdatePar)

       n       t_sec(ms)       t_par(ms)   aceleracion
       4          0,0734          0,2000        0,3670
       8          0,3368          0,3477        0,9687
      16          0,4972          0,5538        0,8978
      32          0,4131          1,4426        0,2864
      64          0,9289          3,6104        0,2573
     128          1,8884         10,8866        0,1735
     256          4,4684         12,5687        0,3555

TABLA 3 — compararSimulacion (simulate con confBiasUpdate vs confBiasUpdatePar, 10 pasos)

       n     pasos       t_sec(ms)       t_par(ms)   aceleracion
       4        10          0,1505          1,0027        0,1501
       8        10          0,1998          1,4308        0,1396
      16        10          0,6837          2,2572        0,3029
      32        10          2,0248          4,2038        0,4817
      64        10          9,3859          6,8133        1,3776
     128        10         17,6781         16,9333        1,0440
     256        10         69,0576         16,9977        4,0628

Nota: la aceleración es t_sec / t_par. Valores > 1 indican que la versión
paralela es más rápida. Los tiempos provienen de org.scalameter.
